body {
    display: flex;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.search-filters {
    position: fixed;
    top: 0;
    left: 78px;
    right: 0;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 20;
    transition: left 0.5s ease;
}

.sidebar.open ~ .search-filters {
    left: 250px;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.filter-form input[type="text"],
.filter-form select,
.filter-form input[type="range"],
.filter-form output {
    margin: 5px;
    padding: 5px;
}

.filter-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.filter-form button:hover {
    background-color: #0056b3;
}

.container {
    display: flex;
    flex-grow: 1;
    padding-top: 100px;
    padding-left: 78px;
    transition: padding-left 0.5s ease;
}

.sidebar.open ~ .container {
    padding-left: 250px;
}

.listing-section {
    flex: 0 0 50%;
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 100px);
}

.map-section {
    flex: 0 0 65%;
    padding: 20px;
}

#map {
    height: 100%;
    width: 100%;
}

#listing-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.card.highlight {
    background-color: #f8f9fa;
    border-color: black;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}